{
	"name": "zhaofengli/reflinks",
	"description": "Wikipedia tool that expands bare references",
	"license": "BSD-2-Clause",
	"authors": [
		{
			"name": "Zhaofeng Li",
			"email": "hello@zhaofeng.li"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-iconv": "*",
		"jeremykendall/php-domain-parser": "~1.3",
		"masterminds/html5": "2.*",
		"twig/twig": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.*",
		"satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Reflinks": "src/"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"Reflinks": "tests/"
		}
	}
}
